# GR18

.github/workflows/: ci.yml
codefe/: config.js  dangky.css  dangky.html  dangky.js  dangnhap.css  dangnhap.html  dangnhap.js  password-toggle.css  password-toggle.js
codefe/admin/: ai.css  ai.html  ai.js  component-loader.js  datcho-page.css  datcho.html  datcho.js  donhang.css  donhang.html  donhang.js  goinv.html  goinv.js  header-notifications.js  header.html  menu.js  (+22 more)
docs/: Chatbot-AI-Features.md  Chatbot-Intent-Refactor.md  Dac-ta-Product-Backlog-PB01-PB26.md
restaurant-backend1/: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  env.example
restaurant-backend1/gradle/wrapper/: gradle-wrapper.properties
restaurant-backend1/scripts/: free-port-8080.ps1
restaurant-backend1/src/main/java/com/restaurant/: RestaurantApplication.java
restaurant-backend1/src/main/java/com/restaurant/ai/: AiMenuRecommendationService.java
restaurant-backend1/src/main/java/com/restaurant/chat/intent/: ChatIntent.java  IntentFilters.java  IntentMatcher.java  PriceFilter.java
restaurant-backend1/src/main/java/com/restaurant/config/: EmailThymeleafConfig.java  PasswordEncoderConfig.java  PublicApiPathHelper.java  SecurityConfig.java
restaurant-backend1/src/main/java/com/restaurant/controller/: AdminMenuController.java  AdminReviewController.java  AdminUserController.java  AuthController.java  CustomerProfileController.java  OrderController.java  ReservationController.java  ReviewController.java  StatisticsController.java  TableController.java
restaurant-backend1/src/main/java/com/restaurant/dto/request/: CreateReservationRequest.java  CreateUserRequest.java  ForgotPasswordRequest.java  GuestAppendOrderItemsRequest.java  OrderRequest.java  RegisterRequest.java  ResetPasswordRequest.java  StaffAppendOrderItemsRequest.java  StaffPlaceOrderRequest.java  UpdateCustomerPhoneRequest.java  UpdateUserRequest.java
restaurant-backend1/src/main/java/com/restaurant/dto/response/: AuthResponse.java  UserResponse.java
restaurant-backend1/src/main/java/com/restaurant/dto/response/menu_items/: AdminMenuItemResponse.java  MenuItemResponse.java
restaurant-backend1/src/main/java/com/restaurant/dto/response/order/: StaffOrderDetailResponse.java
restaurant-backend1/src/main/java/com/restaurant/dto/response/review/: AdminReviewRowDto.java  ReviewListItemDto.java
restaurant-backend1/src/main/java/com/restaurant/entity/: Category.java  OrderItem.java  PasswordResetOtp.java  Review.java  User.java
restaurant-backend1/src/main/java/com/restaurant/exception/: GlobalExceptionHandler.java
restaurant-backend1/src/main/java/com/restaurant/mapper/: MenuItemMapper.java
restaurant-backend1/src/main/java/com/restaurant/menu/: MenuCategoryRules.java  MenuKeywords.java
restaurant-backend1/src/main/java/com/restaurant/repository/: MenuItemRepository.java  OrderRepository.java  PasswordResetOtpRepository.java  ReviewRepository.java  UserRepository.java
restaurant-backend1/src/main/java/com/restaurant/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
restaurant-backend1/src/main/java/com/restaurant/service/: AdminReviewService.java  AuthService.java  ChatMenuAssistant.java  ChatService.java  MenuService.java  OrderService.java  ReservationConfirmationMailService.java  ReservationService.java  ReviewService.java  StatisticsService.java  UserManagementService.java
restaurant-backend1/src/main/resources/: application-oauth.properties  application.properties
restaurant-backend1/src/main/resources/db/manual/: guest_order_qr_hotfix.sql
restaurant-backend1/src/main/resources/db/migration/: V20260505_1315__fix_categories_sort_order.sql  V20260505__salad_menu_items_to_khai_vi.sql  V20260509_0210__reviews_user_id_nullable_for_guest.sql  V20260512_1400__order_items_added_to_order_at.sql  V20260515__users_allowed_pages_json.sql
restaurant-backend1/src/main/resources/templates/mail/: reservation-confirmation.html
restaurant-backend1/src/test/java/com/restaurant/chat/intent/: IntentFiltersTest.java  IntentMatcherTest.java
restaurant-backend1/src/test/java/com/restaurant/exception/: GlobalExceptionHandlerTest.java
restaurant-backend1/src/test/java/com/restaurant/service/: OrderServiceReservationLinkingTest.java  ReservationConfirmationMailSendIT.java  StatisticsServiceTest.java
restaurant-backend1/src/test/java/com/restaurant/support/: DotenvContextInitializer.java
restaurant-backend1/tools/: import-menu-from-csv.mjs
(+27 files in other folders)
