plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.restaurant'
version = '1.0.0'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

// google-api-client / httpclient mang commons-logging; Spring dùng spring-jcl → cảnh báo khi chạy
configurations.configureEach {
    exclude group: 'commons-logging', module: 'commons-logging'
}

repositories {
    mavenCentral()
}

ext {
    jjwtVersion = '0.12.3'
    springdocVersion = '2.8.6'
    mapstructVersion = '1.5.5.Final'
    lombokVersion = '1.18.34'
    lombokMapstructBindingVersion = '0.2.0'
}

dependencies {
    // ========== SPRING BOOT CORE ==========
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // SMTP / JavaMail (spring.mail.*, MAIL_USERNAME, MAIL_PASSWORD)
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // ========== DATABASE ==========
    runtimeOnly 'com.mysql:mysql-connector-j'

    // ========== JWT ==========
    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

    // ========== SWAGGER / OPENAPI ==========
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"

    // ========== QR CODE ==========
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'

    // ========== LOMBOK ==========
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // ========== MAPSTRUCT ==========
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

    // ========== TEST ==========
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    //flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    implementation 'com.google.api-client:google-api-client:2.2.0'

    // Nạp file .env (thư mục chạy) → system properties: MAIL_*, DB_*, JWT_SECRET, ...
    implementation 'io.github.cdimascio:dotenv-java:3.0.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

/** Trên Windows, Stop trong IntelliJ đôi khi để lại javaw/java giữ cổng 8080 → lần chạy sau “Address already in use”.
 * Chạy: gradlew.bat freePort8080
 * Hoặc: gradlew.bat bootRun -Pkill8080   (kill rồi bootRun trong một lệnh)
 * Hoặc: PowerShell .\scripts\free-port-8080.ps1 */
tasks.register('freePort8080') {
    group = 'application'
    description = 'Ends process(es) listening on TCP 8080 (orphan JVM after IDE stop)'
    doLast {
        if (System.getProperty('os.name', '').toLowerCase().contains('windows')) {
            exec {
                commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File',
                        "${project.projectDir}\\scripts\\free-port-8080.ps1"
                ignoreExitValue = true
            }
        } else {
            exec {
                commandLine 'bash', '-c',
                        'PIDS=$(command -v lsof >/dev/null 2>&1 && lsof -t -i:8080 2>/dev/null); if [ -n "$PIDS" ]; then kill $PIDS 2>/dev/null || true; fi'
                ignoreExitValue = true
            }
        }
    }
}

if (project.hasProperty('kill8080')) {
    tasks.named('bootRun').configure {
        dependsOn tasks.named('freePort8080')
    }
}

// Compiler configuration
tasks.withType(JavaCompile) {
    options.compilerArgs += ['-parameters']
}

